Algoritmo "ex2-encadeada-sem"
Const
   MAXMULTIPLICADOR=10
   MAXMULTIPLICADO=20
Var
   contador : inteiro
Inicio
   para contador de 1 ate MAX passo 1 faca
        escreval(contador,"x1=",contador*1)
        escreval(contador,"x2=",contador*2)
        escreval(contador,"x3=",contador*3)
        escreval(contador,"x4=",contador*4)
        escreval(contador,"x5=",contador*5)
        escreval(contador,"x6=",contador*6)
        escreval(contador,"x7=",contador*7)
        escreval(contador,"x8=",contador*8)
        escreval(contador,"x9=",contador*9)
        escreval(contador,"x10=",contador*10)
        escreval(contador,"x11=",contador*11)
        escreval(contador,"x12=",contador*12)
        escreval(contador,"x13=",contador*13)
        escreval(contador,"x14=",contador*14)
        escreval(contador,"x15=",contador*15)
        escreval(contador,"x16=",contador*16)
        escreval(contador,"x17=",contador*17)
        escreval(contador,"x18=",contador*18)
        escreval(contador,"x19=",contador*19)
        escreval(contador,"x20=",contador*20)
   fimpara
Fimalgoritmo