Algoritmo "preçoB"
Var
    prc: vetor[1..20] de real
    qtd: vetor[1..20] de inteiro
    somatoria : real
Inicio
   escreval("Digite o preço do 1. produto:")
   leia(prc[1]) //qtd - quantidade
   somatoria <- somatoria + prc[1]
   escreval("Digite o qtd do 1. produto:")
   leia(qtd[1])
   escreval("Digite o qtd do 2. produto:")
   leia(qtd[2])
   escreval("Digite o preço do 3. produto:")
   leia(prc[3])
   somatoria <- somatoria + prc[3]
   escreval("Digite o qtd do 3. produto:")
   leia(qtd[3])
   escreval("Digite o preço do 4. produto:")
   leia(prc[4])
   somatoria <- somatoria + prc[4]
   escreval("Digite o qtd do 4. produto:")
   leia(qtd[4])
   escreval("Digite o preço do 5. produto:")
   leia(prc[5])
   somatoria <- somatoria + prc[5]
   escreval("Digite o qtd do 5. produto:")
   leia(qtd[5])
   escreval("Digite o preço do 6. produto:")
   leia(prc[6])
   somatoria <- somatoria + prc[6]
   escreval("Digite o qtd do 6. produto:")
   leia(qtd[6])
   escreval("Digite o preço do 7. produto:")
   leia(prc[7])
   somatoria <- somatoria + prc[7]
   escreval("Digite o qtd do 7. produto:")
   leia(qtd[7])
   escreval("Digite o preço do 8. produto:")
   leia(prc[8])
   somatoria <- somatoria + prc[8]
   escreval("Digite o qtd do 8. produto:")
   leia(qtd[8])
   escreval("Digite o preço do 9. produto:")
   leia(prc[9])
   somatoria <- somatoria + prc[9]
   escreval("Digite o qtd do 9. produto:")
   leia(qtd[9])
   escreval("Digite o preço do 10. produto:")
   leia(prc[10])
   somatoria <- somatoria + prc[10]
   escreval("Digite o qtd do 10. produto:")
   leia(qtd[10])
   escreval("Digite o preço do 11. produto:")
   leia(prc[11])
   somatoria <- somatoria + prc[11]
   escreval("Digite o qtd do 11. produto:")
   leia(qtd[11])
   escreval("Digite o preço do 12. produto:")
   leia(prc[12])
   somatoria <- somatoria + prc[12]
   escreval("Digite o qtd do 12. produto:")
   leia(qtd[12])
   escreval("Digite o preço do 13. produto:")
   leia(prc[13])
   somatoria <- somatoria + prc[13]
   escreval("Digite o qtd do 13. produto:")
   leia(qtd[13])
   escreval("Digite o preço do 14. produto:")
   leia(prc[14])
   somatoria <- somatoria + prc[14]
   escreval("Digite o qtd do 14. produto:")
   leia(qtd[14])
   escreval("Digite o preço do 15. produto:")
   leia(prc[15])
   somatoria <- somatoria + prc[15]
   escreval("Digite o qtd do 15. produto:")
   leia(qtd[15])
   escreval("Digite o preço do 16. produto:")
   leia(prc[16])
   somatoria <- somatoria + prc[16]
   escreval("Digite o qtd do 16. produto:")
   leia(qtd[16])
   escreval("Digite o preço do 17. produto:")
   leia(prc[17])
   somatoria <- somatoria + prc[17]
   escreval("Digite o qtd do 17. produto:")
   leia(qtd[17])
   escreval("Digite o preço do 18. produto:")
   leia(prc[18])
   somatoria <- somatoria + prc[18]
   escreval("Digite o qtd do 18. produto:")
   leia(qtd[18])
   escreval("Digite o preço do 19. produto:")
   leia(prc[19])
   somatoria <- somatoria + prc[19]
   escreval("Digite o qtd do 19. produto:")
   leia(qtd[19])
   escreval("Digite o preço do 20. produto:")
   leia(prc[20])
   somatoria <- somatoria + prc[20]
   escreval("Digite o qtd do 20. produto:")
   leia(qtd[20])
escreval("O valor total é de R$:",somatoria)
   escreva("Valor total do 17. produto:")
   escreval(prc[17]*qtd[17])
   escreva("Valor total do 1. produto:")
   escreval(prc[1]*qtd[1])
   escreva("Valor total do 13. produto:")
   escreval(prc[13]*qtd[13])
Fimalgoritmo