Algoritmo "preçoA"
Var
    prc1,prc2,prc3,prc4,prc5 : real
    prc6,prc7,prc8,prc9,prc10 : real
    prc11,prc12,prc13,prc14,prc15 : real
    prc16,prc17,prc18,prc19,prc20 : real
    qtd1,qtd2,qtd3,qtd4,qtd5 : inteiro
    qtd6,qtd7,qtd8,qtd9,qtd10 : inteiro
    qtd11,qtd12,qtd13,qtd14,qtd15 : inteiro
    qtd16,qtd17,qtd18,qtd19,qtd20 : inteiro
    somatoria : real
Inicio
   escreval("Digite o preço do 1. produto:")
   leia(prc1) //qtd - quantidade
   somatoria <- somatoria + prc1
   escreval("Digite o qtd do 1. produto:")
   leia(qtd1)
   escreval("Digite o qtd do 2. produto:")
   leia(qtd2)
   escreval("Digite o preço do 3. produto:")
   leia(prc3)
   somatoria <- somatoria + prc3
   escreval("Digite o qtd do 3. produto:")
   leia(qtd3)
   escreval("Digite o preço do 4. produto:")
   leia(prc4)
   somatoria <- somatoria + prc4
   escreval("Digite o qtd do 4. produto:")
   leia(qtd4)
   escreval("Digite o preço do 5. produto:")
   leia(prc5)
   somatoria <- somatoria + prc5
   escreval("Digite o qtd do 5. produto:")
   leia(qtd5)
   escreval("Digite o preço do 6. produto:")
   leia(prc6)
   somatoria <- somatoria + prc6
   escreval("Digite o qtd do 6. produto:")
   leia(qtd6)
   escreval("Digite o preço do 7. produto:")
   leia(prc7)
   somatoria <- somatoria + prc7
   escreval("Digite o qtd do 7. produto:")
   leia(qtd7)
   escreval("Digite o preço do 8. produto:")
   leia(prc8)
   somatoria <- somatoria + prc8
   escreval("Digite o qtd do 8. produto:")
   leia(qtd8)
   escreval("Digite o preço do 9. produto:")
   leia(prc9)
   somatoria <- somatoria + prc9
   escreval("Digite o qtd do 9. produto:")
   leia(qtd9)
   escreval("Digite o preço do 10. produto:")
   leia(prc10)
   somatoria <- somatoria + prc10
   escreval("Digite o qtd do 10. produto:")
   leia(qtd10)
   escreval("Digite o preço do 11. produto:")
   leia(prc11)
   somatoria <- somatoria + prc11
   escreval("Digite o qtd do 11. produto:")
   leia(qtd11)
   escreval("Digite o preço do 12. produto:")
   leia(prc12)
   somatoria <- somatoria + prc12
   escreval("Digite o qtd do 12. produto:")
   leia(qtd12)
   escreval("Digite o preço do 13. produto:")
   leia(prc13)
   somatoria <- somatoria + prc13
   escreval("Digite o qtd do 13. produto:")
   leia(qtd13)
   escreval("Digite o preço do 14. produto:")
   leia(prc14)
   somatoria <- somatoria + prc14
   escreval("Digite o qtd do 14. produto:")
   leia(qtd14)
   escreval("Digite o preço do 15. produto:")
   leia(prc15)
   somatoria <- somatoria + prc15
   escreval("Digite o qtd do 15. produto:")
   leia(qtd15)
   escreval("Digite o preço do 16. produto:")
   leia(prc16)
   somatoria <- somatoria + prc16
   escreval("Digite o qtd do 16. produto:")
   leia(qtd16)
   escreval("Digite o preço do 17. produto:")
   leia(prc17)
   somatoria <- somatoria + prc17
   escreval("Digite o qtd do 17. produto:")
   leia(qtd17)
   escreval("Digite o preço do 18. produto:")
   leia(prc18)
   somatoria <- somatoria + prc18
   escreval("Digite o qtd do 18. produto:")
   leia(qtd18)
   escreval("Digite o preço do 19. produto:")
   leia(prc19)
   somatoria <- somatoria + prc19
   escreval("Digite o qtd do 19. produto:")
   leia(qtd19)
   escreval("Digite o preço do 20. produto:")
   leia(prc20)
   somatoria <- somatoria + prc20
   escreval("Digite o qtd do 20. produto:")
   leia(qtd20)
escreval("O valor total é de R$:",somatoria)
   escreva("Valor total do 17. produto:")
   escreval(prc17*qtd17)
   escreva("Valor total do 1. produto:")
   escreval(prc1*qtd1)
   escreva("Valor total do 13. produto:")
   escreval(prc13*qtd13)
Fimalgoritmo